MAIL_HOST = smtp.gmail.com
MAIL_USER = edutech1631@gmail.com
MAIL_PASS = Edutech@123

JWT_SECRET = "surbhi"
FOLDER_NAME = "KnowEdge"

RAZORPAY_KEY = rzp_test_O4W533Nabsk1IS
RAZORPAY_SECRET = IzLvgB1kF1WsRBDOlBJl7lSW

CLOUD_NAME = surbhi
API_KEY = 175869433692773
API_SECRET = 4xm_8oLYTI69Xq7K4lwBqC-yilk

MONGODB_URL = "mongodb+srv://edutech1631:edutech123@knowedge.oq3h62c.mongodb.net/"
PORT = 4000